dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bubble Pop Game using CSS only</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <form id="game">
      <div class="gameboard"><a class="text author" href="https://github.com/aoxrud-ww/bubble-pop">Github</a>
        <div class="text progress-text">Bubbles Popped:</div>
        <input class="checkbox" type="checkbox" id="checkbox-0">
        <label class="label" for="checkbox-0" id="bubble-0">
          <div class="bubble"></div>
        </label>
        <input class="checkbox" type="checkbox" id="checkbox-1">
        <label class="label" for="checkbox-1" id="bubble-1">
          <div class="bubble"></div>
        </label>
        <input class="checkbox" type="checkbox" id="checkbox-2">
        <label class="label" for="checkbox-2" id="bubble-2">
          <div class="bubble"></div>
        </label>
        <input class="checkbox" type="checkbox" id="checkbox-3">
        <label class="label" for="checkbox-3" id="bubble-3">
          <div class="bubble"></div>
        </label>
        <input class="checkbox" type="checkbox" id="checkbox-4">
        <label class="label" for="checkbox-4" id="bubble-4">
          <div class="bubble"></div>
        </label>
        <input class="checkbox" type="checkbox" id="checkbox-5">
        <label class="label" for="checkbox-5" id="bubble-5">
          <div class="bubble"></div>
        </label>
        <input class="checkbox" type="checkbox" id="checkbox-6">
        <label class="label" for="checkbox-6" id="bubble-6">
          <div class="bubble"></div>
        </label>
        <input class="checkbox" type="checkbox" id="checkbox-7">
        <label class="label" for="checkbox-7" id="bubble-7">
          <div class="bubble"></div>
        </label>
        <input class="checkbox" type="checkbox" id="checkbox-8">
        <label class="label" for="checkbox-8" id="bubble-8">
          <div class="bubble"></div>
        </label>
        <input class="checkbox" type="checkbox" id="checkbox-9">
        <label class="label" for="checkbox-9" id="bubble-9">
          <div class="bubble"></div>
        </label>
        <div class="complete">
          <h1 class="text">Game Complete.</h1>
          <button class="reset-button text" type="reset">Play Again</button>
        </div>
      </div>
    </form>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Bubble Pop Game using CSS only
    link(rel='stylesheet', href='index.css')
  body

    form#game
      .gameboard
        a.text.author(href="https://github.com/aoxrud-ww/bubble-pop") Github
        - var totalBubbles = 10;
        .text.progress-text Bubbles Popped:
        - var n = 0;
        while n < totalBubbles
          input.checkbox(type='checkbox', id='checkbox-'+n)
          label.label(for='checkbox-'+n, id='bubble-'+n)
            .bubble
          - n++

        .complete
          h1.text Game Complete.
          button.reset-button.text(type='reset') Play Again
